@import "main";

.doctor-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2.5rem;
  margin: 0 auto;
  @include lg {
    gap: 3rem;
    grid-template-columns: 1fr 1fr;
    align-content: center;
  }
  @include xl {
    grid-template-columns: 1fr 1fr 1fr;
  }
  padding-inline: 3%;
  @include lg {
    padding-inline: 8%;
  }
}

div:has(hbp-spinner, hbp-empty-list, hbp-error-handler) {
  @include center;
  min-height: 300px;
  @include max-lg {
    min-height: 200px;
  }
}

hbp-button {
  --width: fit-content;
  --padding: 0.6rem 1.5rem;
  --height: 2.75rem;
  --font-weight: 500;
  --font-family: var(--font-family-secondary);
}

article {
  border-radius: 0.625rem;
  border: 1px solid $gray-25;
  background: $white;
  box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.1);
  padding: 1.25rem;
  max-width: 35rem;
  max-height: 16rem;
  display: flex;
  flex-direction: column;

  :first-child {
    display: flex;
    gap: 1rem;

    h3 {
      @include text-normal(
        clamp(1.05rem, 2vw + 0.5rem, 1.3rem),
        $gray-800,
        700
      );
    }

    h5 {
      margin-top: 0.5rem;
      margin-bottom: 0.25rem;
      @include text-normal(1rem, $gray-600, 600);
    }

    p {
      @include text-normal(0.875rem, $gray-600, 500);
    }
  }

  .bio {
    max-width: 32.8835rem;
    @include text-normal(
      clamp(0.875rem, 0.5vw + 0.875rem, 1.15rem),
      $gray-600,
      500
    );
    margin-top: 2rem;
    line-height: 120%;
    flex-grow: 1;
    margin-bottom: 1rem;
    p {
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
    }
  }

  div.footer {
    @include flex-row;
    justify-content: flex-end;
    align-items: center;
    gap: 1.25rem;
    margin-top: auto;
    width: 100%;

    a {
      color: $blue-base;
      font-weight: 500;
      cursor: pointer;
    }
  }
}

hbp-user-avatar {
  --size: 3.75rem;
}

amalitech-star-rating {
  --star-rating-active: var(--yellow-500);
  display: inline;
}
